[gd_scene load_steps=4 format=2]

[ext_resource path="res://hero.png" type="Texture" id=1]
[ext_resource path="res://Scenes/hero.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Label.tscn" type="PackedScene" id=3]

[node name="hero" type="Node2D"]
script = ExtResource( 2 )

[node name="hero_sprite" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_left = -154.126
margin_top = -82.9261
margin_right = 165.874
margin_bottom = -50.9261
text = "Example label here"

[node name="PointsLabel" parent="." instance=ExtResource( 3 )]
margin_left = -156.748
margin_top = 76.6436
margin_right = 163.252
margin_bottom = 108.644
text = "Points: 0"

[node name="GoldLabel" parent="." instance=ExtResource( 3 )]
margin_left = 42.1391
margin_top = 76.7492
margin_right = 135.139
margin_bottom = 108.749
text = "Gold: 0"

[node name="DialogBox" type="Node2D" parent="."]
visible = false
z_index = 5

[node name="DialogRect" type="ColorRect" parent="DialogBox"]
margin_left = -126.0
margin_top = -59.0
margin_right = 132.0
margin_bottom = 65.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" parent="DialogBox/DialogRect" instance=ExtResource( 3 )]
margin_left = 4.12373
margin_top = 3.87627
margin_right = 254.124
margin_bottom = 101.876
text = "Example dialog aaaa  aaaaaa aaaa"
autowrap = true

[node name="DialogNextLabel" parent="DialogBox/DialogRect" instance=ExtResource( 3 )]
margin_left = 3.50508
margin_top = 110.578
margin_right = 65.5051
margin_bottom = 123.578
text = "(N)ext"
autowrap = true
